<!DOCTYPE html>
<html>
<head>

<img src="автомастерская.jpeg" alt="план мастерской" class="center-img" />

<style>
.center-img {
  display: block;
  margin: 0 auto;
}
</style>

</head>
<body>

 <div class="container">
  <div class="highleft">балансировочный станок: 87%</div>
  <div class="highcenter">шиномонтажный станок: 83%</div>
  <div class="center">подъёмник 410А: 54%</div>
  <div class="highright">стенд развал-схождения: 84%</div>
  <div class="downleft">Подъёмник PEAK-208СБ1: 47%</div>
  <div class="downcenter">Подъёмник PEAK-208СБ2: 53%</div>
  <div class="downright">Подъёмник PEAK-208СБ3: 67%</div>
 </div>

<style>
 .highleft {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 200%;
}

.highcenter {
  position: absolute;
  top: 25%;
  left: 15%;
  font-size: 200%;
}

.center {
  position: absolute;
  top: 20%;
  left: 70%;
  font-size: 200%;
}

.highright {
  position: absolute;
  top: 58%;
  left: 87%;
  font-size: 200%;
}

.downleft {
  position: absolute;
  top: 100%;
  left:15%;
  font-size: 150%;
}

.downcenter {
  position: absolute;
  top: 100%;
  left: 40%;
  font-size: 150%;
}

.downright {
  position: absolute;
  top: 100%;
  left: 70%;
  font-size: 150%;
}

 img {
  width: 100%;
}
</style>

</body>
</html>